{assign var='number_of_levels' value=1}
{if isset($menuparams.number_of_levels)}
  {assign var='number_of_levels' value=$menuparams.number_of_levels}
{/if}
<div>
{if $count > 0}

{foreach from=$nodelist item=node}
<a class="PM-addon" href="{$node->url}" target="{$node->target}" style="width: 330px; height: 80px; display: inline-block; margin-left: 15px; margin-right: 20px; text-align: left; vertical-align: top; align: left; padding: 4px 8px; text-decoration: none; color: black;">

<img src="/phoebus/datastore/{$node->extra2}/icon.png" style="padding-top: 8px; padding-bottom: 16px;" class="alignleft" width="32px" height="32px">

<p style="margin-top: 6px;"><strong>{$node->menutext}</strong>{if $node->target == "_blank"} <small>[External]</small>{/if}
<br /><small>{$node->titleattribute}</small></p>

</a>
{/foreach}
</div>
{/if}
