<h1>Search add-ons</h1>
{if $itemcount > 0}
<h3>Results for &quot;{$phrase}&quot;</h3>
  {foreach from=$results item=entry}
  <p><strong><a href="{$entry->url}">{$entry->title}</a></strong><br />
<small>{$entry->weight}% match - <em style="color: green;">{$entry->url}</em></small></p>
  {/foreach}
<p>Not finding what you are looking for? <a href="https://addons.mozilla.org/en-US/firefox/search/?q={$phrase}&appver=24.9" target=_blank">Click here</a> to try your search for &quot;{$phrase}&quot; on Mozilla's Add-ons site.</p>
{else}
<h3>There are no matching results for &quot;{$phrase}&quot;</h3>
<p>You may be able to find &quot;{$phrase}&quot; on the Mozilla's Add-on Site by <a href="https://addons.mozilla.org/en-US/firefox/search/?q={$phrase}&appver=24.9" target=_blank">clicking here</a>.</p>
{/if}


